<!DOCTYPE html>
<html>
<head>
	<title>Color game</title>
	 <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style type="text/css">
		body
{
	background-color: #232323;
	margin: 0;
    font-family: 'Bangers', cursive;
}
.square{
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-webkit-transition: background 0.6s;

}
.container{
	margin: 20px auto;
	max-width: 600px;
}

#message{

	display: inline-block;
	width: 20%;
	
	color: #de1d2a;
}

h1{
	padding:20px;
	color: white;
	line-height: 1.1;
	text-align: center;
	background-color: steelblue;
	margin: 0;
	font-weight: normal;
	text-transform: uppercase;
}
#stripe{
	background:white;
	height: 30px;
	text-align: center;
	color: black

}
.selected{
	background:steelblue;
	color: white;
	border:0px;
}
#colordisplay{
	font-size: 200%;
}
button{
	border:10px;
	background:none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 800;
	color:steelblue;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	outline: none;
}

button:hover {
  color:white;
  background:steelblue;
}
#about{
	color:white;
	font-size: 1rem;
}
h1 > button{
	color: white !important;
	background:steelblue !important; 

}

	</style>
    <script src="https://kit.fontawesome.com/d434f3e7b0.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
</head>
<body>

<h1>THE RGB COLOR GAME  

<br>
<span id="colordisplay"></span>
<br>
Guessing Game  <i class="fab fa-fantasy-flight-games"></i>
</h1>


<div id="stripe">
	<button id="reset">New colors</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button class="mode selected">Hard</button>
	<button class="info"><i class="fas fa-info-circle"></i></button>
</div>


<div class="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>
<script type="text/javascript">
	var numsquares=6;
var colors = [];
var pickedcolor;
var squares=document.querySelectorAll(".square");
var colordisplay=document.getElementById("colordisplay");
var messageDisplay=document.querySelector("#message");
var h1=document.querySelector("h1");
var resetbutton=document.querySelector("#reset");
var modebuttons=document.querySelectorAll(".mode");
var info=document.querySelector(".info");

init();

function init(){
	//mode button lsitener
	for(var i=0; i<modebuttons.length; i++){
	 modebuttons[i].addEventListener("click",function(){
         modebuttons[0].classList.remove("selected");
         modebuttons[1].classList.remove("selected");
         this.classList.add("selected");

        this.textContent ==="Easy" ? numsquares=3 : numsquares=6;
        reset();
     });
    }


    for(var i=0; i<squares.length;i++){
	//add click listeners to squares
	squares[i].addEventListener("click",function(){

		//grab color of clicked square
		var clickedcolor=this.style.backgroundColor;
		//compare color to picked color
		if(clickedcolor === pickedcolor){
			messageDisplay.textContent="Correct!!!";
			resetbutton.textContent="Play again?";
            h1.style.backgroundColor=pickedcolor;
			changeColors(clickedcolor);
		}
		else{
			this.style.backgroundColor="#232323"
			messageDisplay.textContent="Try again";
		}
  
	});
}
 reset();

}


info.addEventListener("click",function open(){
	alert("An RGB color value is specified with: rgb(red, green, blue).Each parameter (red, green, and blue) defines the intensity of the color as an integer between 0 and 255.For example, rgb(0, 0, 255) is rendered as blue, because the blue parameter is set to its highest value (255) and the others are set to 0.");
});

function reset(){

	colors=generateRandomColors(numsquares);
	//pick new random color
	pickedcolor=pickcolor();
	//cahnge colordisplay to match pickedcolor
	colordisplay.textContent=pickedcolor;
	//change colors of squares
	for(var i=0; i<squares.length; i++){
		if(colors[i]){
			squares[i].style.display="block";
		squares[i].style.backgroundColor=colors[i];
	    }
	else{
		squares[i].style.display="none";
	}
}
	h1.style.backgroundColor="steelblue";
	resetbutton.textContent="New colors";
	messageDisplay.textContent="";


}

/**easybtn.addEventListener("click",function(){
	hardbtn.classList.remove("selected")
	easybtn.classList.add("selected");
	numsquares=3;
	colors=generateRandomColors(numsquares);
	pickedcolor=pickcolor();
	colordisplay.textContent=pickedcolor;
	for(var i=0; i<squares.length; i++){
		if(colors[i]){
			squares[i].style.backgroundColor=colors[i];
		}
		else{
			squares[i].style.display="none";
		}
	}
	messageDisplay.textContent="";
});

hardbtn.addEventListener("click",function(){
	
	easybtn.classList.remove("selected");
	hardbtn.classList.add("selected");
	numsquares=6
	colors=generateRandomColors(numsquares);
	pickedcolor=pickcolor();
	colordisplay.textContent=pickedcolor;
	for(var i=0; i<squares.length; i++){
		
			squares[i].style.backgroundColor=colors[i];
			squares[i].style.display="block";
	}
	messageDisplay.textContent="";
})
*/
resetbutton.addEventListener("click", function(){
	//geneerate all new colors
	colors=generateRandomColors(numsquares);
	//pick new random color
	pickedcolor=pickcolor();
	//cahnge colordisplay to match pickedcolor
	colordisplay.textContent=pickedcolor;
	//change colors of squares
	for(var i=0; i<squares.length; i++){
		squares[i].style.backgroundColor=colors[i];
	}
	h1.style.backgroundColor="steelblue";
	this.textContent="New colors";
	messageDisplay.textContent="";

});




function changeColors(color){
	//loop through all squares
	for(var i=0; i<colors.length; i++){
		//change each color to match given color
		squares[i].style.backgroundColor=color;
	}
}

function pickcolor(){
	var random=Math.floor(Math.random() * colors.length);
	return colors[random];
}


function generateRandomColors(num){
	//make an array
	var arr=[]
	//add num random colors to array
	for(var i=0; i<num; i++){
		//get random colors and push into array
		arr.push(randomColor())
	}
	//return that array
	return arr;
}

function randomColor(){
	//pick a "red" from 0-255
	var r=Math.floor(Math.random() * 256)
	//pick a "green" from 0-255
	var g=Math.floor(Math.random() * 256)
	//pick a "blue" from 0-255
	var b=Math.floor(Math.random() * 256)
	
	return "rgb(" + r + ", " + g + ", " + b + ")";
}
</script>
</body>
</html>

